import * as React from 'react';

import { Text, View, StyleSheet, ScrollView, Image } from 'react-native';




export default function App() {

  return (

    <View style={styles.paragraph}>

      <Text>Anúncios</Text>

        <View style={styles.container}>

      <ScrollView horizontal={false}>

          <View style={styles.viz}>

            <Image

              source={{

                uri: 'https://v5j9q4b5.rocketcdn.me/wp-content/uploads/2020/11/ratel-o-que-e-habitat-alimentacao-e-curiosidades-1.jpg',

              }}

              style={{ width: 100, height: 100 }}

            />

            <Text>

              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec

              interdum lectus. Curabitur ut eleifend purus. Nam vel facilisis

              neque.

            </Text>

          </View>

          <View style={styles.viz}>

            <Image

              source={{

                uri: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Honey_badger.jpg/280px-Honey_badger.jpg',

              }}

              style={{ width: 100, height: 100 }}

            />

            <Text>

              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec

              interdum lectus. Curabitur ut eleifend purus. Nam vel facilisis

              neque.

            </Text>

          </View>

          <View style={styles.viz}>

            <Image

              source={{

                uri: 'https://mega.ibxk.com.br/2020/08/25/25232402651063.jpg',

              }}

              style={{ width: 100, height: 100 }}

            />

            <Text>

              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec

              interdum lectus. Curabitur ut eleifend purus. Nam vel facilisis

              neque.

            </Text>

          </View>

      </ScrollView>

        </View>

    </View>

  );

}




const styles = StyleSheet.create({

  paragraph: {

    margin: 24,

    fontSize: 25,

    fontWeight: 'bold',

    textAlign: 'justify',

    color: 'red',

  },

  viz: {

    margin: 15,

  },

  container: {

    flex: 1,

  },

});